/* 
General CSS Reset
This block of code resets the default padding, margins and font sizes for common elements. The purpose is to create a consistent styling base across different browsers.
*/

html, body, div, span, h1, h2 p, header{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

/* 
HTML5 display-role reset for older browsers
This block of code is meant to ensure that HTML5 elements are displayed as block in older browsers.
*/

article, header {
	display: block;
}

/* 
Body Styling
The body selector targets the general typography styles for the website, setting the font-family, color, font-weight, font-size, and line-height for the body of the web page.
*/
body {
	line-height: 1;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}


body {
	font-family: 'Open Sans', sans-serif;
	color: #7b818c;
	font-weight: 400;
	font-size: 11pt;
	line-height: 1.85em;
}

/* 
Headers Styling
The h1, h2 selectors target the header styles for the website, including font-weight, letter-spacing, color and margin. 
*/
h1, h2 {
	font-weight: 800;
	letter-spacing: 0.04em;
	color: #404248;
	margin: 0 0 1em 0;
}

h1 {
	font-size: 2em;
	margin: 0 0 1.5em 0;
	line-height: 1em;
}

h2 {
	font-size: 1.35em;
	margin-top: 2em;
}

p {
	margin-bottom: 2em;
}

/* 
Table Styling
The table, th, td, tr selectors target the styling of tables within the web page.
*/
table {
	width: 100%;
	border-collapse: collapse;
	}
	
	th, td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	}
	
	tr:nth-child(even) {
	background-color: #f2f2f2;
	}

/* 
Container Styling
The container class is used to create a centered content area with a maximum width.
*/
	.container {
		margin: 0 auto;
		max-width: calc(100% - 100px);
		width: 1200px;
	}


	article {
		margin-bottom: 5em;
	}

	article > :last-child,
	article:last-child {
		margin-bottom: 0;
	}

	header {
		margin: 0 0 2em 0;
	}

		header h2 {
			margin: 0 0 0.25em 0;
		}

		header p {
			display: block;
			/* text-transform: uppercase; */
			font-weight: 700;
			letter-spacing: 0.065em;
			font-size: 0.9em;
			color: #696969;
			margin: 0;
		}

	header.major {
		border-bottom: solid 1px #dbdbdb;
		margin: 0 0 3em 0;
	}

		header.major:after {
			content: '';
			display: block;
			border-top: solid 1px #dbdbdb;
			height: 8px;
		}

		header.major h2 {
			margin: 0 0 1.2em 0;
		}

		header.major p {
			margin: 0 0 1.5em 0;
			position: relative;
			top: -1em;
		}
/* 
Image Styling
The .images, .image.featured, and .image.featured img selectors target the styling for the featured images within the webpage, including their display, width, and height.
*/
.images {
    display: flex;
    justify-content: space-between;
}

.image.featured {
    flex: 1 1 auto;
    margin: 0 0.5em;
    overflow: hidden;    /* ensures the image doesn't exceed its container */
}

.image.featured img {
    width: 100%;         /* makes the image take up the full width of its parent */
    height: auto;        /* allows the image to maintain its aspect ratio */
    object-fit: cover;   /* ensures the image covers the entire width of its parent, cropping as needed */
}

/* 
Main Content Wrapper Styling
The #main-wrapper, .wrapper, .wrapper > .inner selectors target the styling of the main content wrapper of the webpage.
*/
	#main-wrapper {
		background: #fff;
	}

	.wrapper {
		padding: 7em 0 7em 0;
	}

		.wrapper > .inner {
			position: relative;
			z-index: 2;
		}
