<!DOCTYPE HTML>
<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Dan Choy, UMass Lowell Computer Science, yatshing_choy@student.uml.edu
Copyright (c) 2021 by Dan Choy. All rights reserved. May be freely copied or excerpted for educational purposes with credit to the author.
updated by Dan Choy on May 23, 2023 at 23:59 PM
-->
<html lang="en">
	<head>
		<title>Project Spot</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet" >
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">
									<!-- Content -->
										<article>
											<header class="major">
												<h1>Boston Dynamic Spot</h1>
												<p>Experience at UMass Lowell NERVE Center 2022 - 2023</p>
											</header>

											<div class="spot">
												<span class="image featured"><img src="src/images/spot_1.jpg" alt="Spot on the road"></span>
												<span class="image featured"><img src="src/images/spot_2.jpg" alt="Spot at NERVE"></span>
											</div>

											<p>Boston Dynamics' Spot is a cutting-edge, four-legged robot designed to traverse a variety of terrains while performing various tasks. Spot, affectionately known as a "robot dog," was developed by the American engineering and robotics design company, Boston Dynamics, which has earned a reputation for creating some of the most advanced robots in the world.
												Spot is unique in its mobility and adaptability. Its quadruped design allows it to navigate environments that might be challenging or impossible for wheeled or tracked robots, such as stairs, slopes, and rough terrain. Spot can also recover its balance even when pushed or knocked over, demonstrating impressive stability.
												Spot is equipped with a variety of sensors that allow it to perceive and navigate its environment autonomously. It uses cameras, depth sensors, and complex algorithms to avoid obstacles, plan paths, and even follow preset routes. Spot can also be manually controlled by an operator if required.
												But Spot is more than just a mobile platform. It's designed to perform tasks. With its modular design, Spot can be equipped with different payloads and attachments to perform a wide range of functions, from industrial inspection to entertainment. Spot has been used in construction sites, oil and gas facilities, public safety applications, and even in entertainment and art installations.
												Spot represents a significant step forward in the field of robotics, showcasing not only technical excellence but also the potential for robots to operate safely and effectively in real-world environments.</p>
											<a href="https://github.com/boston-dynamics/spot-sdk">Boston Dynamic Spot SDK</a>

											<h2>Spot Specifications</h2>
											<table>
												<tr>
													<th>Feature</th>
													<th>Specification</th>
												</tr>
												<tr>
													<td>Weight</td>
													<td>31 kg</td>
												</tr>
												<tr>
													<td>Speed</td>
													<td>1.6 m/s</td>
												</tr>
												<tr>
													<td>Operating Time</td>
													<td>90 minutes</td>
												</tr>
												<!-- add more rows as needed -->
											</table>



											<h2>My Work - Data transformation</h2>
											<p>In another significant project, I developed a specialized driver for data transformation, aimed at enhancing the navigational capabilities of Boston Dynamics' Spot. Leveraging Spot's Python API, I focused on gathering 3D LiDAR data from the attached Spot CORE EAP and converting it into a point cloud format that could be processed within the ROS environment.
												This conversion was a crucial step in creating a cohesive data bridge between Spot's hardware and ROS's computational resources. My driver streamlined this data transformation process, ensuring seamless and efficient transmission of high-resolution spatial data from Spot's LiDAR sensor to ROS.								
												Once the LiDAR data was transformed into a point cloud within ROS, I utilized the 'pointcloud_to_laser' service from the ROS toolkit. This allowed us to condense the dense point cloud data into a more manageable laser scan format, which was then used to create navigational maps.											
												These maps were instrumental in powering Spot's navigational services and obstacle avoidance capabilities. By converting the LiDAR data into a format compatible with ROS, the robot was able to construct detailed representations of its environment, enabling it to navigate efficiently while avoiding obstacles.											
												The success of this project demonstrates my ability to create effective software solutions for complex data processing tasks. Moreover, it highlights the importance of creating versatile data transformation tools when integrating proprietary hardware, like Spot's LiDAR sensor, with open-source software platforms like ROS. This driver development not only enhanced Spot's navigation and obstacle avoidance capabilities but also served as a proof of concept for integrating similar sensor data into ROS in the future.</p>
											<a href="https://github.com/danchoy/spot_ros">My work in the spot_lidar, spot_gmapping & spot_driver</a>

											
											<div class="lidar">
												<span class="image featured"><img src="src/images/Lidar_to_pointcloud.png" alt="Lidar data to PointCloud"></span>
												<span class="image featured"><img src="src/images/pointcloud_to_laser.png" alt="PointCloud and Laser data"></span>
											</div>
												
											<h2>My Work - Manipulation</h2>
											<p>In my role as a robotics developer, I embarked on the challenging task of creating a manipulation program using the Robot Operating System (ROS)'s open-source API. My goal was to build a system that could work in concert with Boston Dynamics' own Python API, which was designed for their sophisticated robot, Spot.
												The heart of this project was the construction of a behavior tree for Spot, created using the FlexBe state machine. This dynamic structure enabled the management and coordination of Spot's actions, allowing it to respond effectively to a variety of operational scenarios. To achieve this, I utilized C++ for the ROS service, leveraging its robustness and performance capabilities, while ensuring seamless communication with Spot's Python-based API.
												Building upon this foundational work, I developed a manipulation program in Python, further enhancing Spot's autonomy and functionality. This program enabled Spot to perform complex tasks such as autonomously undocking from a station, navigating to a pre-designated waypoint, and redocking at a specific station. All of these actions were facilitated by commands sent from the ROS publisher, showcasing the seamless integration between the ROS system and Spot's Python API.
												This project demonstrated my capabilities in developing advanced robotic systems, integrating diverse technologies, and navigating complex APIs. The successful implementation of this program showcased the potential of combining ROS systems with proprietary APIs like those from Boston Dynamics, paving the way for more sophisticated and versatile robotic systems in the future.</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>